<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <a href="style.css"></a>
</head>
<body class="container">
       <center> <h2 class="text-content jumbotron bold"> <span class="blue">Dharshana Stores</span></h2></center>
       <div class="row">
            <div class="panel-group">
                <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="panel-heading well" style="background-color: rgb(43, 226, 150);">Women dress</div>
                <div class="panel-body">
                    <center><img src="51Io4h64M4L._AC_UL320_.jpg " width="150"></center>
                    <button class="btn btn-block btn-dancer">Buy<span class="label label-success">Rs.1000</span></button>
                </div>
            </div>
            <div class="panel-group">
                <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="panel-heading well" style="background-color: rgb(43, 226, 150);">Women dress</div>
                <div class="panel-body">
                    <center><img src="1.jpg" width="150"></center>
                    <button class="btn btn-block btn-dancer">Buy<span class="label label-success">Rs.1000</span></button>
                </div>
            </div>
            <div class="panel-group">
                <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="panel-heading well" style="background-color: rgb(43, 226, 150);">Women dress</div>
                <div class="panel-body">
                    <center><img src="71BdCezULnL._AC_UL320_.jpg" width="150"></center>
                    <button class="btn btn-block btn-dancer">Buy<span class="label label-success">Rs.1000</span></button>
                </div>
            </div>
            <div class="panel-group">
                <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="panel-heading well" style="background-color: rgb(43, 226, 150);">Women dress</div>
                <div class="panel-body">
                    <center><img src="71CvcxFiOiL._AC_UL320_.jpg" width="150"></center>
                    <button class="btn btn-block btn-dancer">Buy<span class="label label-success">Rs.1000</span></button>
                </div>
            </div>
            
</body>
</html>